# Trainee-Management-Api

./: .gitignore  README.MD  docker-compose.yml
SubmissionProcessor.Worker/: Dockerfile  Program.cs  SubmissionProcessor.Worker.csproj  Worker.cs  appsettings.json
SubmissionProcessor.Worker/DTOs/TraineeProfileDto/: TraineeProfileResponse.cs
SubmissionProcessor.Worker/Data/: AppDbContext.cs
SubmissionProcessor.Worker/Interfaces/: IConnectionManagerService.cs  ITrainingDirectoryClient.cs  ITrainingDirectoryService.cs
SubmissionProcessor.Worker/Models/: LearningTask.cs  Mentor.cs  ProcessingJob.cs  Submission.cs  SubmissionFile.cs  SubmissionProcessingRequested.cs  TaskAssignment.cs  Trainee.cs  User.cs
SubmissionProcessor.Worker/Services/: TrainingDirectoryClient.cs  TrainingDirectoryService.cs
SubmissionProcessor.Worker/Settings/: RabbitMQSettings.cs  TrainingDirectorySettings.cs
SubmissionProcessor.Worker/Workers/: SubmissionProcessingWorker.cs
TraineeManagement.Api/: Dockerfile  Program.cs  TraineeManagement.Api.csproj  TraineeManagement.Api.http  appsettings.json
TraineeManagement.Api/Controllers/: FileStorageController.cs  HealthController.cs  LearningTaskController.cs  MentorsController.cs  ProcessingJobController.cs  ReviewController.cs  SubmissionController.cs  TaskAssignmentController.cs  TraineesController.cs  UserController.cs
TraineeManagement.Api/DTOs/LearningTaskDto/: CreateLearningTaskRequest.cs  LearningTaskResponse.cs  PaginationTaskResponse.cs  UpdateLearningTaskRequest.cs
TraineeManagement.Api/DTOs/MentorDto/: CreateMentorRequest.cs  MentorResponse.cs  PaginationMentorResponse.cs  UpdateMentorRequest.cs
TraineeManagement.Api/DTOs/ProcessingJobDto/: ProcessingJobResponse.cs
TraineeManagement.Api/DTOs/ReviewDto/: CreateReviewRequest.cs  ReviewResponse.cs
TraineeManagement.Api/DTOs/SubmissionDto/: CreateSubmissionRequest.cs  SubmissionResponse.cs
TraineeManagement.Api/DTOs/SubmissionFilesDto/: FileDownloadResponse.cs  SubmissionFileResponse.cs
TraineeManagement.Api/DTOs/TaskAssignmentDto/: CreateTaskAssignmentRequest.cs  TaskAssignmentResponse.cs  (+1 more)
TraineeManagement.Api/Data/: AppDbContext.cs  DbSeeder.cs
TraineeManagement.Api/Exceptions/: AccessForbiddenException.cs  FileTooLargeException.cs
TraineeManagement.Api/Interfaces/: ICacheService.cs  IConnectionManagerService.cs  IFileStorageService.cs  ILearningTaskService.cs  IMentorService.cs  IProcessingJobsService.cs  IReviewService.cs  ISubmissionFileService.cs  ISubmissionProcessingPublisherService.cs  ISubmissionService.cs  ITaskAssignmentService.cs  ITokenService.cs  ITraineeService.cs  IUserService.cs
TraineeManagement.Api/Middleware/: GlobalExceptionHandler.cs
TraineeManagement.Api/Migrations/: 20260610081524_InitialCreate.Designer.cs  20260610081524_InitialCreate.cs  20260610084550_AddUserEntity.Designer.cs  20260610084550_AddUserEntity.cs  20260611134158_AddMentorAndLearnTaskEntity.Designer.cs  20260611134158_AddMentorAndLearnTaskEntity.cs  20260612082055_AddedLearningStatus.Designer.cs  20260612082055_AddedLearningStatus.cs  20260612125009_AddTaskAssignmentAndSubmissionAndReview.Designer.cs  20260612125009_AddTaskAssignmentAndSubmissionAndReview.cs  20260615084553_AddedSubmissionStatus.Designer.cs  20260615084553_AddedSubmissionStatus.cs  20260619064816_AddSubmissionFileEntity.Designer.cs  20260619064816_AddSubmissionFileEntity.cs  20260619112443_AddedUserFKSubmissionFile.Designer.cs  20260619112443_AddedUserFKSubmissionFile.cs  20260624083426_AddedProcessingJob.Designer.cs  20260624083426_AddedProcessingJob.cs  20260625091109_AddedGuidInProcessingJob.Designer.cs  20260625091109_AddedGuidInProcessingJob.cs  20260625094127_RemovedPrivateSet.Designer.cs  20260625094127_RemovedPrivateSet.cs  AppDbContextModelSnapshot.cs
TraineeManagement.Api/Models/: LearningTask.cs  Mentor.cs  ProcessingJob.cs  Review.cs  Submission.cs  SubmissionFile.cs  SubmissionProcessingRequested.cs  TaskAssignment.cs  Trainee.cs  User.cs
TraineeManagement.Api/Services/: CacheServices.cs  ConnectionManagerService.cs  LearningTaskServices.cs  LocalFileStorageServices.cs  MentorServices.cs  ProcessingJobServices.cs  ReviewServices.cs  SubmissionFileServices.cs  SubmissionProcessingPublisher.cs  SubmissionServices.cs  TaskAssignmentServices.cs  TokenService.cs  TraineeServices.cs  UserServices.cs
TraineeManagement.Api/Settings/: FileStorageSettings.cs  JwtSettings.cs  RabbitMQSettings.cs  RedisSettings.cs  SeedSettings.cs
TraineeManagement.Api/Utils/: AccessDefination.cs
TrainingDirectory.Api/: Dockerfile  Program.cs  TrainingDirectory.Api.csproj  TrainingDirectory.Api.http
TrainingDirectory.Api/Controllers/: TraineeProfileController.cs
(+12 files in other folders)
